server.port=7070

### H2 DB Config ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to store data on file
#spring.datasource.url=jdbc:h2:file:/data/demo

# accessing the h2 console
spring.h2.console.enabled=true

# adding path relative to the H2 server
spring.h2.console.path=/h2-console
# disabling tracing output
spring.h2.console.settings.trace=false
# disabling remote access.
spring.h2.console.settings.web-allow-others=true


### Setting log level ###
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

### Setting log level color pattern for Console ###
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

### Setting of file ###
logging.file.name=employee-api.log

### Logging pattern and Specify only Application Package in employee-api.log file ###
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

### Swagger Config ###
app.swagger.title=SpringBoot APIs
app.swagger.version=1.1.1
app.swagger.description=Lab Spring Boot API Documentation

### Devtool Config ###
spring.devtools.add-properties=false

### Actuator Configuration
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.info.env.enabled=true
info.app.name=Employee Spring Boot Application
info.app.description=Employee Spring Boot Application created during Lab
info.app.version=2.0.0

info.release.name=Release Note
info.release.description=Beta Release
info.release.Developer=Subhasis R
info.release.Reviewer=Kamesh S

app.batch.file.employee-data=classpath:employee.csv
spring.batch.job.enabled=false
